ENERGY=20 GeV

spring.datasource.url=postgres://wodayrsieskvol:eeddcc97eee20f2dca1d92ad605880b9a0abfe6123164548eb592f4c3515e1d6@ec2-54-205-26-79.compute-1.amazonaws.com:5432/d47ltu8frh98j2


spring.datasource.username=wodayrsieskvol

spring.datasource.password=eeddcc97eee20f2dca1d92ad605880b9a0abfe6123164548eb592f4c3515e1d6

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect