spring.datasource.url=jdbc:mysql://localhost/ltw
spring.datasource.username=root
spring.datasource.password=SAng19$$$
spring.datasource.initialization-mode=always 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
